Dartboard.GUI/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:DART.Dartboard.GUI.Controls" 
        x:Class="DART.Dartboard.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:control3D="clr-namespace:Simulator.Control3D;assembly=Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="985.834" Width="1289.333" Background="#E9E9E9" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid VerticalAlignment="Top" Margin="15" Height="450" Width="400">
                    <Border x:Name="Border5" Grid.Row="0"  CornerRadius="5" Background="#0288D1" />
                    <Controls:HIDDisplay x:Name="HidDisplay" BorderBrush="Black" Foreground="#FFA000" GuageBackground="White">
                        <Controls:HIDDisplay.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Controls:HIDDisplay.Effect>
                    </Controls:HIDDisplay>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="15">
                    <control3D:VirtualRobot x:Name="virtualRobot" Height="450" Width="800">
                        <control3D:VirtualRobot.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </control3D:VirtualRobot.Effect>
                    </control3D:VirtualRobot>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Top" Margin="15">
                <TextBox Name="ConsoleOutput" 
                         HorizontalScrollBarVisibility="Auto" 
                         VerticalScrollBarVisibility="Visible" 
                         HorizontalAlignment="Left"
                         Height="450" 
                         Width="1250" 
                         IsReadOnly="True" 
                         TextWrapping="NoWrap" 
                         Text="TextBox" 
                         VerticalAlignment="Top"  
                         Background="#FF212121" 
                         Foreground="#FFFAFAFA" 
                         BorderBrush="{x:Null}" 
                         FontFamily="Lucida Console" 
                         FontSize="16" 
                         SelectionBrush="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
