Dartboard.GUI/WebWindow.xaml

<Window x:Class="DART.Dartboard.GUI.WebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DART.Dartboard.GUI"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:control3D="clr-namespace:Simulator.Control3D;assembly=Simulator"
        xmlns:controls="clr-namespace:DART.Dartboard.GUI.Controls"
        mc:Ignorable="d"
        Title="WebWindow" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF717171">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <cefSharp:ChromiumWebBrowser x:Name="browser" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Address="http://www.google.com"></cefSharp:ChromiumWebBrowser>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  Name="ConsoleOutput" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Visible" 
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True" 
                 TextWrapping="NoWrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch"  
                 Background="#FF212121" 
                 Foreground="#FFFAFAFA" 
                 BorderBrush="{x:Null}" 
                 FontFamily="Lucida Console" 
                 FontSize="16" 
                 SelectionBrush="{x:Null}">
        </TextBox>

        <control3D:VirtualRobot Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" x:Name="virtualRobot"/>

        <controls:HIDDisplay Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" x:Name="HidDisplay" BorderBrush="Black" Foreground="#FFA000" GuageBackground="White"/>
    </Grid>
</Window>
